{
    "name": "@software-hardware-integration-lab/vitest-integration-test-harness",
    "version": "0.0.1-alpha1",
    "description": "Test harness built on top of vitest for creating integration tests with predictable setup and teardown behavior",
    "main": "bin/src/index.js",
    "type": "module",
    "scripts": {
        "build:Dev": "tsc",
        "build:Prod": "tsc -p prod.tsconfig.json",
        "prepack": "npm run build:Prod",
        "test": "vitest run",
        "test:Coverage": "vitest run --coverage",
        "test:Watch": "vitest",
        "lint": "eslint --max-warnings 0"
    },
    "keywords": [
        "vitest",
        "integration",
        "integration tests",
        "test harness",
        "testing",
        "setup",
        "teardown"
    ],
    "packageManager": "npm@12.0.2",
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=24.18.0",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "onFail": "error"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Software-Hardware-Integration-Lab/vitest-integration-test-harness.git"
    },
    "bugs": {
        "url": "https://github.com/Software-Hardware-Integration-Lab/vitest-integration-test-harness/issues"
    },
    "author": "Michael Howard <michael_howard@shi.com>",
    "license": "MIT",
    "peerDependencies": {
        "vitest": ">=4.1.11 <5"
    },
    "devDependencies": {
        "@software-hardware-integration-lab/development-utilities": "~3.0.0",
        "@types/node": "~26.3.0",
        "@vitest/coverage-v8": "~4.1.11",
        "eslint-plugin-perfectionist": "^5.10.1",
        "typescript": "~6.0.3",
        "vitest": "~4.1.11"
    }
}
